C:\Users\Barel\Documents\Visual Studio 2015\Projects\B18 Ex05 Barel 308275445 Avia 203339551\B18_Ex05_UserInterface\bin\Debug\B18_Ex05_UserInterface.exe
C:\Users\Barel\Documents\Visual Studio 2015\Projects\B18 Ex05 Barel 308275445 Avia 203339551\B18_Ex05_UserInterface\bin\Debug\B18_Ex05_UserInterface.pdb
C:\Users\Barel\Documents\Visual Studio 2015\Projects\B18 Ex05 Barel 308275445 Avia 203339551\B18_Ex05_UserInterface\obj\Debug\B18_Ex05_UserInterface.csprojResolveAssemblyReference.cache
C:\Users\Barel\Documents\Visual Studio 2015\Projects\B18 Ex05 Barel 308275445 Avia 203339551\B18_Ex05_UserInterface\obj\Debug\B18_Ex05_UserInterface.exe
C:\Users\Barel\Documents\Visual Studio 2015\Projects\B18 Ex05 Barel 308275445 Avia 203339551\B18_Ex05_UserInterface\obj\Debug\B18_Ex05_UserInterface.pdb
C:\Users\Barel\Documents\Visual Studio 2015\Projects\B18 Ex05 Barel 308275445 Avia 203339551\B18_Ex05_UserInterface\obj\Debug\B18_Ex05_UserInterface.SettingsForm.resources
C:\Users\Barel\Documents\Visual Studio 2015\Projects\B18 Ex05 Barel 308275445 Avia 203339551\B18_Ex05_UserInterface\obj\Debug\B18_Ex05_UserInterface.csproj.GenerateResource.Cache
C:\Users\Barel\Documents\Visual Studio 2015\Projects\B18 Ex05 Barel 308275445 Avia 203339551\B18_Ex05_UserInterface\bin\Debug\B18_Ex05_Logic.dll
C:\Users\Barel\Documents\Visual Studio 2015\Projects\B18 Ex05 Barel 308275445 Avia 203339551\B18_Ex05_UserInterface\bin\Debug\B18_Ex05_Logic.pdb
C:\Users\Barel\Documents\Visual Studio 2015\Projects\B18 Ex05 Barel 308275445 Avia 203339551\B18_Ex05_UserInterface\obj\Debug\B18_Ex05_UserInterface.Properties.Resources.resources
C:\Users\Barel\Documents\Visual Studio 2015\Projects\B18 Ex05 Barel 308275445 Avia 203339551\B18_Ex05_UserInterface\obj\Debug\B18_Ex05_UserInterface.UIForm.resources
C:\Users\Barel\Documents\IDC\year 2\Semester B\C#\HomeWork\HW5\B18 Ex05 BarelMeir 308275445 AviaSaadon 203339551\B18_Ex05_UserInterface\obj\Debug\B18_Ex05_UserInterface.exe
C:\Users\Barel\Documents\IDC\year 2\Semester B\C#\HomeWork\HW5\B18 Ex05 BarelMeir 308275445 AviaSaadon 203339551\B18_Ex05_UserInterface\obj\Debug\B18_Ex05_UserInterface.pdb
C:\Users\Barel\Documents\IDC\year 2\Semester B\C#\HomeWork\HW5\B18 Ex05 BarelMeir 308275445 AviaSaadon 203339551\B18_Ex05_UserInterface\bin\Debug\B18_Ex05_UserInterface.exe
C:\Users\Barel\Documents\IDC\year 2\Semester B\C#\HomeWork\HW5\B18 Ex05 BarelMeir 308275445 AviaSaadon 203339551\B18_Ex05_UserInterface\bin\Debug\B18_Ex05_UserInterface.pdb
C:\Users\Barel\Documents\IDC\year 2\Semester B\C#\HomeWork\HW5\B18 Ex05 BarelMeir 308275445 AviaSaadon 203339551\B18_Ex05_UserInterface\bin\Debug\B18_Ex05_Logic.dll
C:\Users\Barel\Documents\IDC\year 2\Semester B\C#\HomeWork\HW5\B18 Ex05 BarelMeir 308275445 AviaSaadon 203339551\B18_Ex05_UserInterface\bin\Debug\B18_Ex05_Logic.pdb
C:\Users\Barel\Documents\IDC\year 2\Semester B\C#\HomeWork\HW5\B18 Ex05 BarelMeir 308275445 AviaSaadon 203339551\B18_Ex05_UserInterface\obj\Debug\B18_Ex05_UserInterface.csprojResolveAssemblyReference.cache
C:\Users\Barel\Documents\IDC\year 2\Semester B\C#\HomeWork\HW5\B18 Ex05 BarelMeir 308275445 AviaSaadon 203339551\B18_Ex05_UserInterface\obj\Debug\B18_Ex05_UserInterface.Properties.Resources.resources
C:\Users\Barel\Documents\IDC\year 2\Semester B\C#\HomeWork\HW5\B18 Ex05 BarelMeir 308275445 AviaSaadon 203339551\B18_Ex05_UserInterface\obj\Debug\B18_Ex05_UserInterface.SettingsForm.resources
C:\Users\Barel\Documents\IDC\year 2\Semester B\C#\HomeWork\HW5\B18 Ex05 BarelMeir 308275445 AviaSaadon 203339551\B18_Ex05_UserInterface\obj\Debug\B18_Ex05_UserInterface.UIForm.resources
C:\Users\Barel\Documents\IDC\year 2\Semester B\C#\HomeWork\HW5\B18 Ex05 BarelMeir 308275445 AviaSaadon 203339551\B18_Ex05_UserInterface\obj\Debug\B18_Ex05_UserInterface.csproj.GenerateResource.Cache
